# For some reasons, you have two versions of webpack-dev-server installed in your project's node_modules. 
# By setting SKIP_PREFLIGHT_CHECK=true in .env file, we are telling npm to ignore such version issues.
#
# https://stackoverflow.com/questions/66412245/why-react-npm-start-return-error-for-webpack-dev-server-3-11-1

SKIP_PREFLIGHT_CHECK=true